<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device=width, initial-scale=1.0" />
    <title>Car Rental Website</title>
    <!--link to css-->
    <link rel="stylesheet" href="checkout_style.css" />
    <!--box icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- header-->
    <header>
      <a href="index.html#home" class="logo"
        ><img src="img/logo.png" alt=""
      /></a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#ride">Rent</a></li>
        <li><a href="index.html#services">Cars</a></li>
        <li><a href="index.html#reviews">Reviews</a></li>
        <li><a href="index.html#locate">Locations</a></li>
      </ul>
      <div class="header-btn">
        <a href="login.html" class="sign-up">Sign Out</a>
        <a href="#" class="sign-in">Lionel Lim</a>
      </div>
    </header>
    <section class="checkout" id="checkout">
      <table>
        <tr>
          <th>Car</th>
          <th>Days</th>
          <th>Weeks</th>
          <th>Months</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>
            <div class="car-info">
              <img src="img/car1.png" />
              <div>
                <p>2019 Tesla Model 3</p>
                <span>Daily: $200<br />Weekly: $1000<br />Monthly: $3000</span
                ><br /><br />
                <span>Location:</span>
                <select name="" id="" placeholder="Search Places">
                  <option value="Clementi">Clementi</option>
                  <option value="Paya Lebar">Paya Lebar</option>
                </select>
                <br /><br />
                <span>Pick-Up Date</span>
                <input type="date" name="" id="date" />
                <br /><br />
              </div>
            </div>
          </td>
          <td>
            <input type="number" value="1" id="hours" onclick="updatePrice()" />
          </td>
          <td>
            <input type="number" value="0" id="weeks" onclick="updatePrice()" />
          </td>
          <td>
            <input
              type="number"
              value="0"
              id="months"
              onclick="updatePrice()"
            />
          </td>
          <td>$<span id="price">200.00</span></td>
        </tr>
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$<span id="subtotal">200.00</span></td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$<span id="tax">14.00</span></td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$<span id="total">214.00</span></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#" class="btn">Payment</a></td>
          </tr>
        </table>
      </div>
    </section>
    <!--scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link to JS-->
    <script src="main.js"></script>
  </body>
</html>
